  'enable_previews' => true,
  'enabledPreviewProviders' =>
  array (
    0 => 'OC\\Preview\\Image',
    1 => 'OC\\Preview\\Photoshop',
    2 => 'OC\\Preview\\TIFF',
    3 => 'OC\\Preview\\SVG',
    4 => 'OC\\Preview\\Font',
    5 => 'OC\\Preview\\MP3',
    6 => 'OC\\Preview\\Movie',
    7 => 'OC\\Preview\\MKV',
    8 => 'OC\\Preview\\MP4',
    9 => 'OC\\Preview\\AVI',
  ),
);
